slang_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КРИНЖ" : "что-то странное, стыдное",
            "РОФЛ" : "шутка",
            "ЩИЩ" : "одобрение или восторг",
            "КРИПОВЫЙ" : "страшный, пугающий",
            "АГРИТЬСЯ" : "злиться",
            "ПИКМИ" : "девушка, которая пытается вызвать внимание мужчин",
            "СИГМА" : "мужчина, не зависящий от женщин",
            "NIKE PRO" : "человек с хорошей фигурой"
            }
# word = input("Введите непонятное слово: ").upper()
while True:
    word = input("Введите непонятное слово: ").upper()
    if word in slang_dict.keys():
        print(slang_dict[word])
    else:
        print("Значение не найдено")
